.panel {
  width: 500px;
  margin: 20px auto;

  .panel-title {
    margin-bottom: 10px;

    .count {
      color: #9D0800;
      font-weight: bold;
    }
  }

  input {
    outline: none;
  }
}

.list-group-item {
  position: relative;

  input {
    vertical-align: middle;
  }

  span {
    margin-left: 10px;
    vertical-align: top;

    &.complete {
      text-decoration: line-through;

    }
  }

  a {
    display: none;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
  }

  &:hover {
    a {
      display: block;
    }
  }
}