<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../../../css/reset.min.css">
  <style>
    html,
    body {
      height: 500%;
    }

    .dialogMark {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3)
    }

    .diaLogBox {
      /* 控制盒子在中间，最好用js实现，通过精密的计算，算出具体的top和left，而不是模糊的百分比，这样以后再JS中通过修改它的top/left就可以改变位置了*/
      position: fixed;
      z-index: 1001;
      width: 400px;
      height: 500px;
      background: #FFF;
      overflow: hidden;
    }

    .diaLogBox h3 {
      position: relative;
      padding: 0 10px;
      height: 35px;
      width: 100%;
      line-height: 35px;
      background: rgb(167, 164, 164);
      border-bottom: 1px solid #AAA;
      cursor: move;
    }

    .diaLogBox h3 i {
      position: absolute;
      right: 40px;
      top: 50%;
      margin-top: -10px;
      width: 20px;
      height: 25px;
      text-align: center;
      font-size: 16px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="dialogMark"></div>
  <div class="diaLogBox">
    <h3 class="title">标题呀
      <i>X</i>
    </h3>
    <div class="con"></div>
  </div>
</body>

</html>