body {
  font: 13px 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif;
  color: #444;
  background-color: #888;
}

a {
  text-decoration: none;

  &:link,
  &:visited {
    color: inherit;
  }

  &:hover {
    text-decoration: underline;
  }
}

strong {
  font-weight: 800;
  color: #000;
}

#spa {
  position: absolute;
  top: 8px;
  left: 8px;
  bottom: 8px;
  right: 8px;

  min-height: 500px;
  min-width: 500px;
  overflow: hidden;

  background-color: #fff;
  border-radius: 0 8px 0 8px;
}

div[class^=spa-shell] {
  position: absolute;
}

.spa-shell-head {
  top: 0;
  left: 0;
  right: 0;
  height: 4px;

  .spa-shell-head-logo {
    top: 4px;
    left: 4px;
    right: 32px;
    width: 128px;
    background: orange;
  }

  .spa-shell-head-acct {
    top: 4px;
    right: 0;
    width: 64px;
    height: 32px;
    background: green;
  }

  .spa-shell-head-search {
    top: 4px;
    right: 64px;
    width: 248px;
    height: 32px;
    background: blue;
  }
}

.spa-shell-main {
  top: 40px;
  left: 0;
  bottom: 40px;
  right: 0;

  .spa-shell-main-content,
  .spa-shell-main-nav {
    top: 0;
    bottom: 0;
  }

  .spa-shell-main-nav {
    width: 250px;
    background: #eee;
  }

}



.spa-x-clearfloat {
  height: 0;
  float: none;
  visibility: hidden;
  clear: both;
}