<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../css/reset.min.css">
    <style>
        .container {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 300px;
            overflow: hidden;
        }

        .container .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }

        .container .wrapper .slide {
            float: left;
            width: 1000px;
            height: 100%;
            overflow: hidden;
        }

        .container .wrapper .slide img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .container .focus {
            position: absolute;
            z-index: 999;
            bottom: 10px;
            left: 50%;
            padding: 4px;
            height: 12px;
            transform: translateX(-50%);
            font-size: 0;
            background-color: rgba(0, 0, 0, .5);
            border-radius: 8px;
            /* 让其为盒子高度一半，实现椭圆边框*/
        }

        .container .focus li {
            display: inline-block;
            margin: 0 4px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #FFF;
            cursor: pointer;
        }

        .container .focus li.active {
            background: #DB192A;
        }

        .container .arrow {
            display: none;
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            /* 高度固定，margin负高度一半垂直居中*/
            width: 28px;
            height: 45px;
            z-index: 999;
            background: url('img/pre.png') no-repeat;
            opacity: .5;
        }

        .container .arrow:hover {
            opacity: 1;
        }

        .container .arrow-left {
            left: 0;
            background-position: 0 0;
        }

        .container .arrow-right {
            right: 0;
            background-position: -50px 0;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="wrapper">
            <!-- <div class="slide"><img src="img/banner1.jpg" alt=""></div>
        <div class="slide"><img src="img/banner2.jpg" alt=""></div>
        <div class="slide"><img src="img/banner3.jpg" alt=""></div>
        <div class="slide"><img src="img/banner4.jpg" alt=""></div> -->
        </div>
        <ul class="focus">
            <!-- <li></li>
        <li></li>
        <li></li>
        <li></li> -->
        </ul>
        <a class="arrow arrow-left" href="javascript:;"></a>
        <a class="arrow arrow-right" href="javascript:;"></a>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/animate.js"></script>
    <script>
        let bannerRender = (function () {
            // 获取要操作的元素
            let contianer = document.querySelector('#container'),
                wrapper = container.querySelector('.wrapper'),
                focus = container.querySelector('.focus'),
                arrowLeft = contianer.querySelector('.arrow-left'),
                arrowRight = contianer.querySelector('.arrow-rigtht'),
                slideList = null,
                focusList = null,
                speed = 200

            let stepIndex = 0

            // 获取数据
            const queryData = function queryData() {
                return new Promise((resolve, reject) => {
                    let xhr = new XMLHttpRequest
                    xhr.open('GET', 'json/banner.json')
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            let data = JSON.parse(xhr.responseText)
                            resolve(data)
                        }
                    }
                    xhr.send(null)
                })
            }

            // 数据绑定
            const bindHTML = function bindHTML(data) {
                let slideStr = ``
                let focusStr = ``
                data.forEach((item, index) => {
                    let {
                        img,
                        desc
                    } = item
                    slideStr += ` <div class="slide"><img src="${img}" alt="">${desc}</div>
              `
                    focusStr += `<li class="${index === 0 ? 'active' : ''}"></li>`
                })

                wrapper.innerHTML = slideStr
                focus.innerHTML = focusStr

                slideList = wrapper.querySelectorAll('.slide')
                focusList = wrapper.querySelectorAll('li')

                // implement Seamless rolling，so we should clone the first element and put it to the end of the wrapper
                wrapper.appendChild(slideList[0].cloneNode(true))
                slideList = wrapper.querySelectorAll('.slide')

                // set the width of wrapper
                utils.css(wrapper, 'width', slideList.length * 1000)
            }


            // 设置定时器实现动画
            const autoMove = function autoMove() {
                stepIndex++
                // 如果当前的stepIndex 大于轮播图资源数，说明已经运动到最后一张，此时快速切换到第一张
                if (stepIndex > slideList.length - 1) {
                    utils.css(wrapper, 'left', 0)
                    stepIndex = 1
                }
                animate(wrapper, {
                    left: stepIndex * -1000
                })
            }

            return {
                init: function () {
                    let p = queryData()
                    p.then(bindHTML).then(() => {
                        let autoTimer = setInterval(() => {
                            autoMove()
                        }, 3000)
                    })
                }
            }
        })()
        bannerRender.init()
    </script>
</body>

</html>