@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iconfont.woff2') format('woff2'),
    url('../fonts/iconfont.woff') format('woff'),
    url('../fonts/iconfont.ttf') format('truetype'),
    url('../fonts/iconfont.svg#iconfont') format('svg');
}

[class^='icon-'],
[class*='icon-'] {
  font-family: 'iconfont' !important;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.icon-home:before {
  content: '\E635';
}

.icon-search:before {
  content: '\E6CF';
}

.icon-menus:before {
  content: '\e67c';
}

icon-heart:before {
  content: '\e606';
}

.icton-music:before {
  content: '\e680';
}

.icont-buy:before {
  content: '\e60a';
}