@import "reset.min.less"; // 清除默认样式
// swiper插件需要使用的
@import "font.less"; // 字体图标库


html,
body {
  font-size: 100px;
}

.main-box {
  max-width: 6.4rem;
  height: 5rem;
  background: #424464 linear-gradient(#424464, #4B3646);
  overflow: hidden;
}

.header {
  margin: 0;
  width: 100%;
  height: .5rem;

  .search {
    float: left;
    margin-right: .2rem;
    width: .5rem;
    height: .25rem;
    line-height: .25rem;
    font-size: .16rem;
    color: #FFF;

    a {
      width: .2rem;
      height: .2rem;
    }
  }

  .menus {
    float: right;
    margin-right: .2rem;
    width: .5rem;
  }
}