.container {
  position: relative;
  background: #ffff02;
  width: 1000px;
  height: 300px;
  overflow: hidden;

  .wrapper {
    position: absolute;
    width: 1000px;
    height: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: lightblue;
    // transition: s;

    .slide {
      float: left;
      width: 1000px;
      height: 100%;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 100%;

      }
    }
  }
}