<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.min.css">
  <style>
    .marqueeBox {
      position: relative;
      margin: 20px auto;
      width: 500px;
      height: 100px;
      border: 5px solid green;
      overflow: hidden;
    }

    .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 900px;
      height: 100px;
    }

    .wrapper li {
      float: left;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 20px;
    }

    .wrapper li:nth-child(3n+1) {
      background-color: lightblue;
    }

    .wrapper li:nth-child(3n+2) {
      background-color: lightcyan;
    }

    .wrapper li:nth-child(3n) {
      background-color: lightcoral;
    }
  </style>
</head>

<body>
  <div class="marqueeBox">
    <ul class="wrapper">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </div>
  <script></script>
  <!--  <script src="js/utisl1.js"></script> -->
  <!-- <script src="js/marquee.js"></script> -->
  <script src="js/myMarquee.js"></script>
</body>

</html>