main {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: visible;
  height: 10000px;
}

.header {
  box-sizing: border-box;
  display: flex;
  position: relative;
  top: 0;
  max-width: 100vw;
  width: 100vw;
  height: 13vh;
  background-color: rgb(255, 0, 54);
  align-self: center;
  flex-direction: column;
  align-content: flex-start;
  transition: all 300ms ease 0ms;
  // transform: translateY(-33px);

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    transition: all 300ms ease 0ms;
    transform: scale(1);

    img {
      display: flex;
      width: 130px;
      height: 22.6px;
    }
  }

  .menu {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    width: 33.12px;
    overflow: hidden;
    top: 0px;
    left: 13.23px;
    padding: 7.728px 0px;
    transition: all 300ms ease 0ms;

    img {
      display: flex;
      width: 331.2px;
      height: 33.12px;
    }
  }

  .login {
    display: flex;
    position: absolute;
    right: 13.23px;
    top: 0;
    color: aliceblue;
    line-height: 33.12px;
    overflow: hidden;
    padding: 7.728px 0px;
    transition: all 300ms ease 0ms;

    span {
      font-size: 18.4px;
    }
  }

  .search {
    box-sizing: border-box;
    position: relative;
    display: flex;
    padding: 0 11px 11px;
    align-self: center;
    flex-direction: row;
    width: 414px;
    min-height: 50.7px;
    transition: all 300ms ease 0ms;

    input {
      border: 0 solid #FFF;
      border-radius: 5px;
      width: 100%;
    }
  }
}

.shrink {
  transition: all 300ms ease 0ms;
  transform: scale(0);
}

.normal {
  transition: all 300ms ease 0ms;
  transform: scale(1);
}

.shrinkInput {
  transition: all 300ms ease 0ms;
  transform: scaleX(.8);

}


.shrinkInputNormal {
  transition: all 300ms ease 0ms;
  transform: scaleX(1) translateY(0);

}

.fixed {
  position: fixed;
  top: 0;
  transform: translateY(-32px)
}

.moveDown {
  transition: all 300ms ease 0ms;
  transform: translateY(38px)
}